DATABASE_URL=jdbc:postgresql://ep-royal-sea-ahhdyx6x-pooler.c-3.us-east-1.aws.neon.tech/Shortly?user=neondb_owner&password=npg_j6GLy9QHnduZ&sslmode=require&channelBinding=require
DATABASE_USERNAME=neondb_owner
DATABASE_PASSWORD=npg_j6GLy9QHnduZ
DATABASE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
JWT_TOKEN=de2beb33dfe65d2d48e0b6b488ba9ad105df724d8bf4e09e0b516e7e10aa9477bc18a452bb38bc7f85bdcc97ca684e9c
FRONTEND_URL=http://localhost:5173

# Mailjet SMTP Configuration
MAILJET_API_KEY=2ee6d35593ec2eef75a01b770f749dcb
MAILJET_SECRET_KEY=85ce40b23b913a2fb10e4829671365d6
MAILJET_SENDER_EMAIL=shortly@niteshh.me